<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机频道页</title>
</head>
<!-- 引入facicon.ico网页图标 -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!-- 引入css 初始化的css 文件 -->
<link rel="stylesheet" href="css/base.css">
<!-- 引入公共样式的css 文件 -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- 引入 首页的css文件 -->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/iphone_list.css">
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/iphone_list.js"></script>

<body>
    <!-- 顶部快捷导航start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！ </li>
                    <li>
                        <a href="login.html" target="_blank">请登录</a>
                        <a href="register.html" class="style-red" target="_blank">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的品优购</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">品优购会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">关注品优购</a> <i class="icomoon"></i></li>
                    <li class="spacer"></li>
                    <li><a href="#">客户服务</a> <i class="icomoon"></i></li>
                    <li class="spacer"></li>
                    <li><a href="#">网站导航</a> <i class="icomoon"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航end  -->
    <!-- header制作 -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购" target="_blank">品优购</a>
            </h1>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" class="text" value="请搜索内容...">
            <button class="btn">搜索</button>
        </div>
        <!-- hotwrods -->
        <div class="hotwrods">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            <i class="car"> </i><a href="settlement.html" target="_blank">我的购物车</a> <i class="arrow">  </i>
            <i class="count">80</i>
        </div>
    </div>
    <!-- header 结束 -->
    <div class="iphone_ul w">
        <ul>
            <li class="iphone_hd">手机分类</li>
            <li class="iphone_bd">
                <h4>热门推荐</h4>
                <span class="icomoon">
                    
                </span>
                <ul>
                    <li>苹果
                        <i></i>
                    </li>

                    <li>华为
                        <i></i>
                    </li>

                    <li>荣耀</li>
                    <br>
                    <div class="mg"></div>
                    <li>小米
                        <i></i>
                    </li>

                    <li>vivo
                        <i></i>
                    </li>

                    <li>OPPO</li>
                </ul>
            </li>
            <li class="iphone_bd">
                <h4>运营商</h4>
                <span class="icomoon">
                    
                </span>
                <ul>
                    <li>手机卡
                        <i></i>
                    </li>

                    <li>营业厅
                        <i></i>
                    </li>

                    <li>充话费</li>
                    <br>
                    <div class="mg"></div>
                </ul>
            </li>
            <li class="iphone_bd imp">
                <h4>配件</h4>
                <span class="icomoon">
                    
                </span>
                <ul>
                    <li>充电器
                        <i></i>
                    </li>

                    <li>数据线
                        <i></i>
                    </li>

                    <li>手机壳</li>
                    <br>
                    <div class="mg"></div>
                    <li>贴膜
                        <i></i>
                    </li>

                    <li class="margin">移动电源
                        <i class="margin_i"></i>
                    </li>

                    <li>创意配件</li>
                </ul>
            </li>
            <li class="iphone_bd impo">
                <h4>热门分类</h4>
                <span class="icomoon">
                    
                </span>
                <ul>
                    <li>全部手机
                        <i></i>
                    </li>

                    <li>5G手机
                        <i></i>
                    </li>

                    <br>
                    <div class="mg"></div>
                </ul>
            </li>
        </ul>
        <div class="cse">
            <img src="upload/cse.jpg" alt="">
        </div>
        <div class="iphone_nav">
            <ul>
                <li class="current">
                    有新机
                    <i></i>
                </li>
                <li>
                    游戏手机
                    <i></i>
                </li>
                <li>
                    手机营业厅
                    <i></i>
                </li>
                <li>
                    手机好店
                    <i></i>
                </li>
                <li>
                    以旧换新
                    <i></i>
                </li>
                <li>
                    企业购
                </li>
            </ul>
        </div>
        <div class="focus">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="upload/pf1.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="upload/pf2.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="upload/pf3.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="upload/pf4.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="upload/pf5.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="upload/pf6.jpg" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="tab w">
        <div class="tab_left">
            <img src="upload/jx.jpg" alt="">
        </div>
        <div class="tab_right">
            <div class="tab_right_hd"></div>
            <div class="tab_right_bd">
                <ul>
                    <li><a href="javascript:;" class="currents">热卖推荐</a>
                        <i></i>
                    </li>
                    <li><a href="javascript:;">人气新品</a>
                        <i></i>
                    </li>
                    <li><a href="javascript:;">限时特惠</a>
                        <i></i>
                    </li>
                    <li><a href="javascript:;">配件专区</a>
                    </li>
                </ul>
            </div>
            <div class="tab_right_bd_items" style="display: block;">
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/r1.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>【现货速发】Apple苹果 iPhone 13(A2634)全网通5G双卡手机 粉色 128GB【官方标配+3大好礼】</p>
                        <span>￥5969.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/r2.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>Apple iPhone 13 (A2634) 256GB 午夜色 支持移动联通电信5G 双卡双待手机</p>
                        <span>￥6799.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/r3.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>倍思 充电宝20000毫安时苹果20W 双向快充迷你大容量移动电源小巧便携可上飞机 通用iPhone华为小米安卓手机</p>
                        <span>￥69.90</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/r4.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>Apple iPhone 12 (A2404) 128GB 黑色 支持移动联通电信5G 双卡双待手机</p>
                        <span>￥4899.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/r5.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>UAG美国iPhone13Promax手机壳苹果13Promax保护套防摔全包皮革高档商务【2.4米防摔碳纤维材质尊贵黑色】</p>
                        <span>￥498.00</span>
                    </a>
                </div>

            </div>
            <div class="tab_right_bd_items">
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/rq1.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>三星 SAMSUNG Galaxy Z Flip3 5G 折叠屏 双模5G手机 立式交互 IPX8防水 8GB+256GB米色 月光香槟</p>
                        <span>￥7999.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/rq2.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>三星 SAMSUNG Galaxy Z Fold3 5G 屏下摄像折叠屏 双模5G手机 Spen书写 IPX8防水 12GB+512GB陨石黑</p>
                        <span>￥499.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/rq3.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>OPPO Reno7 SE 8+128GB 星雨心愿 90Hz高感屏 AMOLED直屏 4800万质感人像三摄 4500mAh大电池 5G手机</p>
                        <span>￥2199.90</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/rq4.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>Redmi Note 11 4G FHD+ 90Hz高刷屏 5000万三摄 G88芯片 5000mAh电池 4GB+128GB 神秘黑境 手机 小米 红米</p>
                        <span>￥999.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/rq5.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>努比亚 nubia 腾讯红魔6Spro 12GB+256GB氘锋透明版165Hz刷新率骁龙888plus 120W快充 6S pro5G电竞游戏手机</p>
                        <span>￥4699.00</span>
                    </a>
                </div>

            </div>
            <div class="tab_right_bd_items">
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/xs1.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>Apple Watch Series 7 智能手表GPS款41 毫米午夜色铝金属表壳午夜色运动型表带MKMX3CH/A</p>
                        <span>￥2999.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/xs2.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>酷派COOL20 4800万像素 八核旗舰处理器 伯爵黑 4GB+64GB 双卡双待 大电池智能游戏手机</p>
                        <span>￥699.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/xs3.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>MIX FOLD 小米折叠屏手机 5G 2K+折叠屏 骁龙888 一亿像素 哈曼卡顿立体声四扬声器 12GB+512GB 黑色手机</p>
                        <span>￥7999.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/xs4.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>朵唯（DOOV）D13 Pro 4G智能老人手机 超薄百元拍照便宜学生手机 双卡双待全网通 64GB大图标大字体 青空蓝</p>
                        <span>￥546.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/xs5.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>中兴 V2022 4G墨云灰 4GB+64GB全网通1600万AI三摄5000mAh大字体时光机老人机孝心机备用机智能机4G老年手机</p>
                        <span>￥648.00</span>
                    </a>
                </div>

            </div>
            <div class="tab_right_bd_items">
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/peijian1.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>OnePlus 一加 Buds Z2新品无线蓝牙耳机 40dB主动降噪 38小时长效续航 3麦克风通话降噪 昼白</p>
                        <span>￥499.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/peijian2.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>OPPO Enco Free2i 真无线入耳式蓝牙降噪耳机 主动降噪 超长续航 个性化降噪通用小米苹果华为手机</p>
                        <span>￥499.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/peijian3.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>vivo TWS 2 真无线降噪蓝牙耳机 星际蓝 智能动态降噪超清音频30h续航88ms低延迟通用小米苹果华为手机</p>
                        <span>￥499.90</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/peijian4.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>OPPO Watch 2 42mm 蓝牙铂黑 全智能手表男女 运动电话手表 双擎长续航/血氧监测/电竞模式 通用华为手机</p>
                        <span>￥1299.00</span>
                    </a>
                </div>
                <div class="goods_items">
                    <a href="phone.html">
                        <img src="upload/peijian5.jpg" alt="" style="width: 160px; height: 160px;">
                        <p>小米移动电源3 原装20000毫安时 USB-C18W双向快充版 内含数据线 适用小米10/红米9 苹果安卓redmi手机充电宝</p>
                        <span>￥129.00</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="phone_banner w">
        <img src="upload/phone_banner1.jpg" alt="">
        <img src="upload/phone_banner2.jpg" alt="">
        <img src="upload/phone_banner3.jpg" alt="">
        <img src="upload/phone_banner4.jpg" alt="">
        <img src="upload/phone_banner5.jpg" alt="">
    </div>
    <div class="like w clearfix">
        <div class="like_hd">
            <h3>猜你喜欢</h3>
            <h5>优质商品。智能选择</h5>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l1.jpg" alt="" style="width: 160px; height: 160px;">
                <p>【当天发】Apple 苹果 iPhone 13 Pro 5G手机 远峰蓝色 全网通 256GB【搭配90天碎屏保障】</p>
                <span>￥8869.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l2.jpg" alt="" style="width: 160px; height: 160px;">
                <p>华为p50pro 新品手机 曜金黑 8G+256G【碎屏险套装】</p>
                <span>￥6458.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l3.jpg" alt="" style="width: 160px; height: 160px;">
                <p>Redmi Note9 4G 6000mAh大电池 骁龙662处理器红米手机小米官方 羽墨黑 6GB+128GB</p>
                <span>￥999.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l4.jpg" alt="" style="width: 160px; height: 160px;">
                <p>【969起】OPPO A11s oppo新品90Hz超清大屏大电池a53a32千元机长续航老人机 梦幻白 4+128[90天碎屏保] 官方标配[2年保修+20晒单红包]</p>
                <span>￥999.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l5.jpg" alt="" style="width: 160px; height: 160px;">
                <p>vivo X70 5G手机旗舰机蔡司光学镜头微云台美颜拍照智能手机 X70星云8G 128G 全网通</p>
                <span>￥3199.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l6.jpg" alt="" style="width: 160px; height: 160px;">
                <p>iPhone13promax苹果13Promax手机apple新品5G 远峰蓝色 128G</p>
                <span>￥8849.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l7.jpg" alt="" style="width: 160px; height: 160px;">
                <p>华为P50 Pro 手机【支持鸿蒙HarmonyOS 2\/现货速发】 4G全网通智能 可可茶金 8+256G +华为66W充电套装</p>
                <span>￥6488.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l8.jpg" alt="" style="width: 160px; height: 160px;">
                <p>Redmi 9A 5000mAh大电量 1300万AI相机 八核处理器 手机红米小米 晴空蓝 4GB+64GB</p>
                <span>￥599.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l9.jpg" alt="" style="width: 160px; height: 160px;">
                <p>纽曼K19翻盖老人手机全网通4G移动联通电信版 超长待机语音王按键大字大声大屏接听双卡双待老年人手机 经典黑 移动版</p>
                <span>￥169.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l10.jpg" alt="" style="width: 160px; height: 160px;">
                <p>vivo S10新品 轻薄自拍旗舰 光致变色工艺 天玑1100旗舰处理器 6400万后置三摄 绮光焕彩 8GB 256GB</p>
                <span>￥2699.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l11.jpg" alt="" style="width: 160px; height: 160px;">
                <p>努比亚 nubia腾讯红魔游戏手机6SPro 12GB+256GB 星耀白 电竞5G手机 165Hz屏幕刷新率 骁龙888plus 120W快充</p>
                <span>￥4599.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l12.jpg" alt="" style="width: 160px; height: 160px;">
                <p>华为畅享20e 手机 5000mAh大电池 绮境森林 4+128GB</p>
                <span>￥1089.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l13.jpg" alt="" style="width: 160px; height: 160px;">
                <p>【当天发货】小米 红米Note11 5G新品手机 6GB+128GB神秘黑镜 官方标配【搭配90天碎屏险】</p>
                <span>￥1299.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l14.jpg" alt="" style="width: 160px; height: 160px;">
                <p>OPPO K9s 高通骁龙778G 120Hz电竞屏 X轴线性马达 游戏拍照 5G手机 8+128GB 霓幻银海【移动用户专享优惠】B</p>
                <span>￥1899.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l15.jpg" alt="" style="width: 160px; height: 160px;">
                <p>iPhone13pro苹果13Pro手机apple新品5G 远峰蓝色 128G</p>
                <span>￥7899.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l16.jpg" alt="" style="width: 160px; height: 160px;">
                <p>vivo X70 Pro+ 12GB+256GB 至黑 5G手机 蔡司光学镜头 全四摄光学防抖 大底微云台主摄 高通骁龙888Plus</p>
                <span>￥5999.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l17.jpg" alt="" style="width: 160px; height: 160px;">
                <p>天语i13迷你智能手机128G幻彩玻璃机身全面屏全网通4G超薄超小双卡双待可用5G卡电信华为通用接口 碧玉青 128GB</p>
                <span>￥789.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l18.jpg" alt="" style="width: 160px; height: 160px;">
                <p>realme 真我GT Neo2T 天玑1200-AI 5G处理器 120Hz三星AMOLED屏 65W闪充 8+128GB 釉白 5G手机</p>
                <span>￥2099.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l19.jpg" alt="" style="width: 160px; height: 160px;">
                <p>【949起+晒单20】OPPO A11s 手机新款oppoa11s大电池 a8a32升级款a11s 梦幻白 (8G+128G)【咨询有礼】 官方标配【晒单20+2年保修】</p>
                <span>￥1199.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l20.jpg" alt="" style="width: 160px; height: 160px;">
                <p>荣耀50 1亿像素超清影像 5G 6.57英寸超曲屏 66W超级快充 3200万像素高清自拍 全网通版8GB+256GB 初雪水晶</p>
                <span>￥2999.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l21.jpg" alt="" style="width: 160px; height: 160px;">
                <p>金立老人手机4G全网通 移动联通电信版 学生非智能戒网 大字大声大屏双卡超长待机语音王直板按键老年人 蓝色 移动版【移动卡】</p>
                <span>￥99.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l22.jpg" alt="" style="width: 160px; height: 160px;">
                <p>【现货速发】iPhone13苹果13手机apple新品5G 午夜色 128G</p>
                <span>￥5679.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l23.jpg" alt="" style="width: 160px; height: 160px;">
                <p>【华为智选】U-magic优畅享20 5G 手机 店内可选华为手机 樱雪晴空 6G+128GB全网通【原装碎屏保季卡】</p>
                <span>￥1269.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l24.jpg" alt="" style="width: 160px; height: 160px;">
                <p>小米Civi 5G手机 3200万双柔光自拍120Hz曲面原色屏丝绒AG工艺 【55W充电器套装】 轻轻蓝 8GB+128GB</p>
                <span>￥2599.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l25.jpg" alt="" style="width: 160px; height: 160px;">
                <p>realme 真我GT 大师探索版 120Hz三星曲面屏 索尼IMX766传感器 骁龙870 旅行箱·杏 12GB+256GB 双模5G手机</p>
                <span>￥3199.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l26.jpg" alt="" style="width: 160px; height: 160px;">
                <p>vivo Y71t 5G手机 8GB+256GB 幻境晨晖 44W闪充 6400万超清影像 超轻薄机身 双模5G全网通手机</p>
                <span>￥1999.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l27.jpg" alt="" style="width: 160px; height: 160px;">
                <p>荣耀Play5T 22.5W级 5000mAh大电池 6.5英寸护眼屏 极光蓝 8+128 官方标配90天碎屏险</p>
                <span>￥1099.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l28.jpg" alt="" style="width: 160px; height: 160px;">
                <p>华为P50 手机 搭载HarmonyOS 2 可可茶金 全网通(8G+256G)充电套装</p>
                <span>￥5588.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l29.jpg" alt="" style="width: 160px; height: 160px;">
                <p>Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机</p>
                <span>￥9799.00</span>
            </a>
        </div>
        <div class="goods_items">
            <a href="phone.html">
                <img src="upload/l30.jpg" alt="" style="width: 160px; height: 160px;">
                <p>vivo X70 Pro 12GB+256GB 星云 5G手机 蔡司光学镜头 大底微云台主摄 专业影像芯片V1 高跑分旗舰芯片</p>
                <span>￥4299.00</span>
            </a>
        </div>
    </div>
    <div class="like_hd">
        <h3>每日榜单前十</h3>
        <h5>品优购商品。大家的选择！</h5>
    </div>
    <table align="center" cellspacing="0" class="w">
        <thead>
            <tr>
                <th>排名</th>
                <th>爆款热销</th>
                <th>趋势</th>
                <th>今日销量</th>
                <th>最近七日</th>
                <th>购买地址</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td style="color: red;">iPhone13promax苹果...</td>
                <td><img src="images/up.jpg"></td>
                <td>21575</td>
                <td>285746</td>
                <td>
                    <div class="btn1 btn"><a href="phone.html" style="color: white !important;">狂戳购买</a></div>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>努比亚 nubia腾讯红魔游戏手机6SPro...</td>
                <td><img src="images/down.jpg"></td>
                <td>19845</td>
                <td>152468</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>华为P50 Pro 手机【支持鸿...</td>
                <td><img src="images/up.jpg"></td>
                <td>18223</td>
                <td>145546</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>vivo X70 Pro 12GB+256GB 星云...</td>
                <td><img src="images/down.jpg"></td>
                <td>15786</td>
                <td>125846</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>【现货速发】iPhone13苹果13手机...</td>
                <td><img src="images/up.jpg"></td>
                <td>14562</td>
                <td>124586</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>华为p50pro 新品手机...</td>
                <td><img src="images/up.jpg"></td>
                <td>14655</td>
                <td>165243</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>vivo S10新品 轻薄自拍旗...</td>
                <td><img src="images/up.jpg"></td>
                <td>13642</td>
                <td>154562</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>【华为智选】U-magic优畅享20 5G...</td>
                <td><img src="images/up.jpg"></td>
                <td>18543</td>
                <td>143287</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>【当天发货】小米 红米Note11 5G新品手机...</td>
                <td><img src="images/up.jpg"></td>
                <td>17658</td>
                <td>284510</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Redmi 9A 5000mAh大电量 130...</td>
                <td><img src="images/up.jpg"></td>
                <td>13024</td>
                <td>182392</td>
                <td>
                    <div class="btn1 btn">狂戳购买</div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <!-- mod_service -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod-service-icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>极速物流</h5>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mod_help -->
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd> <a href="#">购物流程 </a></dd>
                    <dd> <a href="#">会员介绍 </a></dd>
                    <dd> <a href="#">生活旅行/团购 </a></dd>
                    <dd> <a href="#">常见问题 </a></dd>
                    <dd> <a href="#">大家电 </a></dd>
                    <dd> <a href="#">联系客服 </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img data-lazy-src="upload/erweima.png" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>

            <!-- mod_copyright  -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>

    <!-- footer end -->
    <script>
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
</body>

</html>